<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <h1>ToDo APP</h1>
        <add-item></add-item>
        <br>
        <div class="list_todo" id="list_todo">
            <h3>ToDo List</h3>
            <hr>
            <new-item item="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"></new-item>
            <new-item item="Item"></new-item>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="./script.js"></script>
</body>

</html>
